# Mp4d

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: build.gradle  bun.lockb
frontend/src/: extras.html  index.html  (+7 more)
server/: build.gradle
server/src/main/java/nl/leonvanderkaap/mp4d/: BootListener.java  Mp4d.java
server/src/main/java/nl/leonvanderkaap/mp4d/commons/: ApplicationSettings.java  BeanProvider.java  HttpUtils.java  JavaUtils.java  SQLiteIdentityColumnSupport.java
server/src/main/java/nl/leonvanderkaap/mp4d/commons/exceptions/: BadRequestException.java  NotFoundException.java
server/src/main/java/nl/leonvanderkaap/mp4d/music/controllers/: SongController.java
server/src/main/java/nl/leonvanderkaap/mp4d/music/controllers/dtos/: FolderDetailsReadDto.java  FolderReferenceReadDto.java  FolderSimpleReadDto.java  FolderTreeParentReadDto.java  FolderTreeRecursiveDto.java  SearchRequestDto.java  SongDetailsReadDto.java  SongReferenceReadDto.java  SongWithFolderReferenceReadDto.java
server/src/main/java/nl/leonvanderkaap/mp4d/music/entities/: Folder.java  FolderRepository.java  Song.java  SongRepository.java
server/src/main/java/nl/leonvanderkaap/mp4d/music/services/: FileInformation.java  FileWatcherService.java  PlaylistBuilderService.java  SongDatabaseBuilder.java  SongService.java
server/src/main/resources/: application-default.yml  application-local.yml  application.yml
server/src/main/resources/db/migration/: V0__Initial_migration.sql
server/src/main/resources/static/: index.html  playlist.html  preferences.html  random.html  random_directory.html  statistics.html  tag_browse.html
server/src/main/resources/static/scripts/: html_gen.js  index.js
server/src/main/resources/static/statistics/: connection_statistics.html  size.html  statistics.html
server/src/main/resources/static/tag_browse/: by_album.html  by_artist.html  by_genre.html  by_year.html
(+17 files in other folders)
